// Практическое задание: "Калькулятор индекса массы тела (ИМТ)"
// Задача: Создайте интерактивную программу для расчета индекса массы тела с использованием консольного ввода/вывода.

// Требования:
// Запросите у пользователя следующие данные:

// Имя (строка)
// Возраст (целое число)
// Рост в метрах (дробное число, например 1.75)
// Вес в килограммах (дробное число)

// Рассчитайте ИМТ по формуле:

// text
// ИМТ = вес / (рост × рост)
// Определите категорию по ИМТ:

// Меньше 18.5 — Недостаточный вес
// 18.5 - 24.9 — Нормальный вес
// 25 - 29.9 — Избыточный вес
// 30 и больше — Ожирение

// Выведите красивый отчет с использованием:

// Разных функций вывода (print и println)
// Строковых шаблонов
// Форматирования чисел





fun main(args: Array<String>) {

    println("=== Калькулятор индекса массы тела (ИМТ) ===");

    print("Введите имя пользователя: ");
    var name:String = readLine()?:" ";

    print("Введите свой возраст: ");
    var age:UByte = (readLine()?:" ").toUByte();

    print("Введите свой рост в метрах: ");
    var growth:Float = (readLine()?:" ").toFloat();

    print("Введите свой вес: ");
    var weight:Float = (readLine()?:" ").toFloat();

    println("Расчитываем ИМТ по формуле:");

    var imt:Float = weight / (growth*growth);

    var result:String = when (imt) {

        in   8.0f..<18.5f -> "Недостаточный вес";
        in  18.5f..24.9f -> "Нормальный вес";
        in 25.0f..29.9f -> "Избыточный вес";
        in 30.0f..100.0f -> "Ожирение";
        else -> "Не известно";
    };

    var text:String = """
                      Ваша категория ИМТ: $result.
                      """;
    println(text);
}