// Практическое задание: «Секретный отсек космического корабля»
// Контекст:
// Ты проектируешь систему управления простым космическим кораблем. У корабля есть открытая информация для всех членов экипажа и секретные системы, доступ к которым строго ограничен.

// Цель задания:
// Закрепить понимание модификаторов private, public, protected и internal на практике, создав классы с разным уровнем доступа к их компонентам.

fun main(args: Array<String>) {
    var vicram001 = Spaceship("vicram001", 4);
    vicram001.launch();
    // vicram001.checkEngine(); ошибка
    var welCity = CommandBridge("welCity", 4, accessCode = "440422334");
    welCity.enterBridge("23423423423");
    // welCity.accessCode  ошибка
}