// Практическое задание: "Система управления транспортом"
// Задание
// Разработайте простую систему управления различными транспортными средствами, используя интерфейсы и абстрактные классы. Вам нужно будет создать общую структуру, которая позволит добавлять различные виды транспортных средств, а также реализовывать функционал, связанный с перемещением и остановкой.

// Этапы выполнения
// Создайте интерфейс Movable, который должен содержать:
// Абстрактный метод move(), который будет выводить на экран текст о перемещении средства.
// Метод с реализацией по умолчанию stop(), который выводит на экран сообщение "Останавливаемся...".
// Создайте абстрактный класс Vehicle, который реализует интерфейс Movable. Он должен содержать:
// Абстрактное свойство speed.
// Конструктор, принимающий параметр model.
// Создайте два класса-наследника от Vehicle:
// Car, который будет иметь конкретную реализацию метода move() (например: "Еду на машине со скоростью X км/ч") и устанавливать speed в 60.
// Boat, который будет иметь свою реализацию метода move() (например: "Плыву на лодке со скоростью X км/ч") и устанавливать speed в 20.
// Создайте класс TransportationSystem, который будет управлять всеми транспортными средствами. Он должен содержать:
// Метод travel(obj: Movable) для перемещения, который принимает объект типа Movable и вызывает метод move().
// В main() функции создайте экземпляры классов Car и Boat, добавьте их в систему и вызовите метод перемещения для каждого транспортного средства.


fun main(args: Array<String>) {
    var car: Movable = Car("CBN - 002")
    var boat: Movable = Boat("BBN - 001")
    var system: TransportationSystem = TransportationSystem()
    system.travel(car)
    system.travel(boat)
}