// Закрепление на практике (Интересное задание)
// Задача: "Профиль пользователя"
// Ваша задача — написать небольшую программу, которая создает и работает с данными пользователя.

// Шаги:

// Объявите константу VERSION на верхнем уровне (вне функции main). Присвойте ей значение номера версии вашего приложения, например, "1.0".
// В функции main создайте следующие переменные, используя val или var в зависимости от контекста:

// userName — имя пользователя (строка). Имя один раз задается и не меняется.
// userAge — возраст пользователя (целое число). Возраст может меняться с днем рождения.
// userScore — текущее количество очков в игре (дробное число). Очки часто меняются.
// isOnline — статус пользователя (логический тип): в сети (true) или не в сети (false). Статус может переключаться.

// Проинициализируйте все переменные какими-нибудь начальными значениями.
// Выведите на консоль значение константы VERSION и все созданные переменные.
// Имитация изменений: После вывода измените значения тех переменных, которые должны быть изменяемыми (например, увеличьте возраст на 1, добавьте 10.5 к очкам, смените статус на противоположный).
// Выведите на консоль обновленные значения переменных.


//инициализация констант
const val VERSION = "1.0";

fun main(){

    //объявление переменных
    val userName: String;
    var userAge: Int;
    var userScore: Float;
    var isOnline: Boolean;
    
    //присвоение переменным значения 
    userName = "Kef";
    userAge = 23;
    userScore = 50.0f;
    isOnline = true;

    //вывод
    println(" ВЕРСИЯ ПРОГРАММЫ $VERSION \n");
    println(" Имя пользователя: $userName");
    println(" Возраст пользователя: $userAge");
    println(" Очки пользователя: $userScore");
    println(" Статус пользователя: $isOnline \n");

    //изменение данных
    userAge += 1;
    userScore += 10.5f;
    isOnline = false;

    //вывод измененых данные
    println("Произошло измененение данных \n");
    println("Данные пользователя $userName были подвержены измененеиям");
    println("Возраст пользователя: $userAge");
    println("Пользователь набрал очки: $userScore");
    println("Статус пользователя изменился на $isOnline");




}