// Практическое задание: "Финансовый калькулятор"
// Задача: Создайте программу для различных финансовых расчетов с использованием всех изученных операций.

// Требования:
// Реализуйте следующие расчеты:

// Сложный процент: A = P × (1 + r/n)^(n×t)
// Ежемесячный платеж по кредиту: PMT = P × (r×(1+r)^n) / ((1+r)^n - 1)
// Конвертация валюты с учетом комиссии
// Распределение бюджета по категориям в процентах
// Используйте различные типы операций:
// Арифметические (+, -, *, /, %)
// Составные присваивания (+=, -=, *=)
// Инкремент/декремент для счетчиков
// Побитовые операции для "флагов" скидок

import kotlin.math.pow

fun main(args: Array<String>) {

    // строка приветствия
    var helloStr:String = """

=== ФИНАНСОВЫЙ КАЛЬКУЛЯТОР ===

1. Расчет сложного процента
2. Расчет платежа по кредиту  
3. Конвертация валюты
4. Распределение бюджета
5. Выход 
Выберите операцию: """;
    
    // Ожидаем ввода кода операции от пользователя
    print(helloStr);
    var selectedOperation:UByte = (readLine():?" ").toUByte();
    
    // основная сумма
    var principal:Float;
    // сложный процент
    var compoundInterest:Float;
    // процентная ставка
    var rate:Float; 
    // начисления в год
    var annualAccruals:UByte;
    // срок в годах
    var periodsCount:UByte;
    // результирующая строка
    var result:String = "";
    // платеж по кредиту
    var loanPayment:Float;


    // входные данные от пользователя
    print("Введите основную сумму: ");
    principal = (readLine():?" ").toFloat();
    print("Введите процентную ставку: ");
    rate = (readLine():?" ").toFloat();
    print("Введите срок в годах: ");
    periodsCount = (readLine():?" ").toUByte();
    print("Введите количество начислений в год: ");
    annualAccruals = (readLine():?" ").toUByte();

    //работает пока пользователь не введет число больше 4
    while(selectedOperation in 1..4){

        // выполнение действий по коду операции
        when (selectedOperation){
        
            // вычисление сложного процента
            1 -> {
                // вычисляем по формуле A = P × (1 + r/n)^(n×t)
                compoundInterest = principal * (1 + rate / annualAccruals).pow(annualAccruals*periodsCount);
                // форматируем отчет по вычислениям
                result = " Сложный процент равен: $compoundInterest";
            };
            
            // Расчет платежа по кредиту
            2 -> {

                //ежемесячный платеж по кредиту вычисляется по формуле PMT = P × (r×(1+r)^n) / ((1+r)^n - 1)
                loanPayment =  principal * (rate * (1 + rate).pow(annualAccruals) ) / ((1 + rate).pow(annualAccruals) - 1);
                result = "Ежемесячный платеж по кредиту будет равен: $loanPayment";
            };

            //Конвертация валюты
            3 -> {

                
            };
    }
    



    }











}