// Практическое задание: "Умный домашний помощник"
// Задача: Создайте программу-симулятор умного дома, которая реагирует на различные события и команды с использованием конструкции when.

// Требования:
// Обрабатывайте различные типы событий:

// Время суток (утро, день, вечер, ночь)+
// Погодные условия (солнечно, дождь, снег, ветер)+
// Температура в доме (холодно, комфортно, жарко)+
// Действия жильцов (пришел, ушел, спит, работает)+
// Команды голосового управления+

// Используйте разные формы when:

// when с аргументом для дискретных значений +
// when без аргумента для сложных условий +
// when с диапазонами (in) +
// when с несколькими значениями через запятую
// when возвращающий значения +
// when с объявлением переменных

// Создайте логику автоматизации:

// Утренний режим: включить свет, кофе, новости
// Рабочий режим: тишина, комфортная температура
// Вечерний режим: приглушенный свет, музыка
// Ночной режим: безопасность, экономия энергии
// Реакция на погоду: обогрев/охлаждение, шторы




fun main(args: Array<String>) {
    
    println("=== УМНЫЙ ДОМАШНИЙ ПОМОЩНИК ===");
    print("Введите текущее время:(пишите в формате 00.00) ");
    // текущее время
    var currentTime: Float = readLine()?.toFloatOrNull() ?: 0.0f;
    // время дня
    var timeOfDay: String = when{

        currentTime in 6.0f..<9.0f -> "утро";
        currentTime in 9.0f..<18.0f -> "день";
        currentTime in 18.0f..<22.0f -> "вечер";
        (currentTime in 22.0f..<24f) and (currentTime in 0.0f..<6.0f) -> "ночь";
        else -> "Вне времени";
    };
    print("Введите погодные условия (солнечно, дождь, снег, ветер) ");
    // погода
    var weather: String = ((readLine()?:" ").toString());
    print("Введите температуру дома ");
    // температура дома
    var temperatureInHome: Float = readLine()?.toFloatOrNull() ?: 0.0f;

    print("Что делает владелец дома? (пришел, ушел, спит, работает)");
    // действия владельца дома
    var tenatsAtions: String = ((readLine()?:" ").toString());
    var sensorFlag:Boolean = true;
    println("=== АВТОМАТИЗАЦИЯ ===");
    while(sensorFlag){
        
        when (timeOfDay) {
            "утро" -> {
                println("Утренний режим активирован:");
                println("Включаем музыку для бодрствования");
                println("Открываем шторы");
                println("Готовим кофе");
                println(actionsWeather(temperatureInHome));

            };
            "день" -> {
                println("Дневной режим активирован:");
                println("Тихий режим для всей техники включен");
                println(actionsWeather(temperatureInHome));

            };
            "вечер" -> {
                println("Вечерний режим активирован:");
                println("Приглушенный свет");
                println(actionsWeather(temperatureInHome));
            }; 
            "ночь" -> {
                println("Ночной режим активирован:");
                println(actionsWeather(temperatureInHome));
                println("Включена безопастность");
                println("Включен режим энергосбережении");
            };
            else -> println("Не опознаное время");
        };
        

    }
   

}

fun actionsWeather(weather: Float): String{ 
    return when (weather) {
        in -50f..10f -> "❄️ ХОЛОДНО (${weather}°C) - нужен обогрев";
        in 11f..18f -> "👕 ПРОХЛАДНО (${weather}°C) - легкий обогрев";
        in 19f..25f -> "😊 КОМФОРТНО (${weather}°C) - идеально!";
        in 26f..30f -> "🌞 ТЕПЛО (${weather}°C) - включить вентилятор";
        in 31f..40f -> "🥵 ЖАРКО (${weather}°C) - нужен кондиционер";
        else -> "⚡ ЭКСТРЕМАЛЬНЫЕ УСЛОВИЯ (${weather}°C)";
    };
}
